<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buy</title>
</head> 
<style> 

  h1{
    font-size: 44px;
    color: crimson;
  } 
  input{
    border-radius: 10px;
    width: 250px;
    height: 35px; 
    text-indent: 5px;
  } 
  input:focus{
    outline: none;
  } 
  fieldset{
    width: 100%;
    height: 690px;
    background-color: aqua;
    border-radius: 5px;
    outline: none;
  } 
  table{
    font-size: 22px;
  } 
  td{
    line-height: 50px;
  } 
  input[type="submit"]{
    width: 120px;
    height: 30px;background-color: aquamarine;
  } 
  input[type="submit"]:hover{
    background-color: blueviolet;
  } 
  input[type="reset"]{
    width: 120px;
    height: 30px;background-color: aquamarine;
  } 
  input[type="reset"]:hover{
    background-color: blueviolet;
  }  
  
  
</style>
<body > 
    <center>
      <form>
        <fieldset>
          <table>
            <h1>Booking form</h1>
            <tr>
              <th>Name</th>
              <td>:</td>
              <td><input type="text" name="name" id="namel" placeholder="Enter your name"></td>
            </tr> 
            <tr>
              <th>Email Id</th>
              <td>:</td>
              <td><input type="email" name="email" id="emaill" placeholder="Enter your email"></td>
            </tr>
            <tr>
              <th>Contact</th>
              <td>:</td>
              <td><input type="number" name="number" id="numberl" placeholder="Enter your mob no."></td>
            </tr>
            <tr>
              <th>Form Date</th>
              <td>:</td>
              <td><input type="date" name="date" id="datel" ></td>
            </tr>
            
            <tr>
              <th>Rate</th>
              <td>:</td>
              <td><input type="text" name="rate" id="ratel" placeholder="Enter rate"></td>
            </tr>
            <tr>
              <th>Car</th>
              <td>:</td>
              <td><input type="text" name="car name" id="car namel" placeholder="Enter car name"></td>
            </tr>
            <tr>
              <th>Message</th>
              <td>:</td>
              <td><input type="text" name="message" id="messagel" placeholder="Enter your message"></td>
            </tr>
          </table> 
          <div>
            <tr>
              <td>
                <button><a href="thank.html">send</a></button>
                <input type="submit" value="update" name="update" id="update" > 
                
              </td> 
              <td> 
                  <input type="submit" value="delete" name="delete" id="delete"> 
                  
                  <button><a href="index.html">Home</a></button>
              </td>
            </tr>
          </div>
        </fieldset>
      </form>
    </center>
</body>
</html>