<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Poppins:ital,wght@0,100;0,200;0,500;0,900;1,400&display=swap" rel="stylesheet">
    <title>Car Shop</title>
</head> 
<STyle>
    *{
        margin: 0;
        padding: 0; 
        font-family: 'Playfair Display', serif;
        font-family: 'Poppins', sans-serif;
    } 
    .header{
        min-height: 100vh;
        width: 100%;
        background: url(https://cdn.pixabay.com/photo/2020/12/28/07/54/car-5866193_1280.jpg); 
        background-position: center; 
        background-size: cover; 
        position: relative;
    } 
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    } 
    nav img{
        width: 150px;

    } 
    .nav-links{
        flex: 1;
        text-align: right;

    } 
    .nav-links ul li{
            list-style: none; 
            display: inline-block;
            padding: 8px 12px;
            position: relative;
    } 
    .nav-links ul li a{
        color: aliceblue;
        text-decoration: none; 
        font-size: 18px;
    }  
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: cyan; 
        display: block;
        margin: auto; 
        transition: 0.5s;
    } 
    .nav-links ul li:hover::after{
        width: 100%;

    } 
    .text-box{
        width: 90%;
        color: rgb(248, 245, 245); 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    } 
    .text-box h1{
        font-size: 63px;
    } 
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: rgb(197, 236, 252);

    } 
    .hero-btn{
        display: inline-block;
        text-decoration: nono;
        color: rgb(187, 129, 241); 
        border: 6px solid rgb(17, 226, 111); 
        padding: 12px 34px;
        font-size: 16px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }  
    .hero-btn:hover{
        border: 6px solid rgb(248, 2, 236); 
        background: rgb(147, 5, 212); 
        transition: 1s;
    } 
    nav.ion{
        display: none;
    }
    @media(max-width:700px){
        .text-box h1{
            font-size: 20px;
        } 
        .nav-links ul li{
            display: block; 
        } 
        .nav-links{
            position: absolute;
            background: #05eaf1;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200;
            text-align: left;
            z-index: 2; 
            transition: 1s;
        } 
        nav.ion{
            display: block;
            color: aliceblue;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    } 
    .car{
        width: 805;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    } 
    h1{
        font-size: 36px;
        font-weight: 600;
    } 
    p{
        color:rgb(5, 52, 66); 
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    } 
    .row{
        margin-top: 5%;
        display: flex; 
        justify-content: space-between;
    } 
    .car-col{
        flex-basis: 31%; 
        background: #f19a9a; 
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px; 
        box-sizing: border-box; 
        transition: 0.5s;
    } 
    h3{
        text-align: center;
        font-weight: 600; 
        margin: 10px 0;

    } 
    .car-col:hover{
        box-shadow: 0 0 20px 0px rgba(63, 245, 27);
    }  
    .show-room{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;

    } 
    .show-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    } 
    .show-col img{
        width: 100%;
    } 
    .layer{
        background:transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0; 
        transition: 0.5s;
    } 
    .layer:hover{
        background: rgba(226,0,0,0.7);
    }   
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .show-room h1{
        text-align: center;
        font-weight: 600; 
        margin: 10px 0;
    } 
    .Showroom{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;

    } 
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    } 
    .show-col img{
        width: 100%;
        display: block;
    } 
    .services{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    } 
    .services-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;text-align: left;
    } 
    .services-col img{
        width: 100%;
        border-radius: 10px;

    } 
    .services-col p{
        padding: 0;

    } 
    .services-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    } 

    .test{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    .test-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: rgb(252, 209, 209);
        padding: 25px;
        cursor: pointer;
        display: flex;
    } 
    .test-col img{
        height: 40px; 
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;

    } 
    .test-col p{
        padding: 0;

    } 
    .test-col h3{
        margin-top: 15px;
        text-align: left;
    }  
    .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(); 
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0px;
    } 
    .cta h1{
        color: #fff; 
        margin-bottom: 40px;
        padding: 0;
    } 
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px;
    } 
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    } 
    .icon{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0px;
    } 
    #contact{
    position: relative;
} 
#contact::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.6;
   background: url('https://wallpapermemory.com/uploads/278/cool-cars-background-hd-1920x1200-343758.jpg')no-repeat center center/cover;
} 

.cta p{
    color: #fff;
} 
    
</STyle>
<body background="https://live.staticflickr.com/3429/3316699614_735fd58056.jpg">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <section class="header">
        <nav>
              <div class="nav-links" id="navlinks"> 
                
                <ul>
                    <li><a href=""><ion-icon name="home-outline"></ion-icon></a> </li> 
                    <li><a href=""><ion-icon name="storefront-outline"></ion-icon></a> </li> 
                    <li><a href="car.html"><ion-icon name="car-sport-outline"></ion-icon></a> </li> 
                    <li><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a> </li>  
                    <li><a href=""><ion-icon name="call-outline"></ion-icon></a> </li>  
                    <li><a href="#bottom"><ion-icon name="arrow-down-outline"></ion-icon></a> </li> 
                </ul>
            </div>
            
        </nav> 
        <div class="text-box">
            <h1>WORLD'S  BEST  CAR  SHOP</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quas, id rerum<br> ad laudantium praesentium voluptatibus accusantium recusandae neque dolore.</p>
            <a href="buy.html" class="hero-btn">BOOK NOW</a>
        </div>
    </section> 

    <section class="car"> 
        <h1> CARS</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, porro!</P> 
        <div class="row">
            <div class="car-col">
                <h3>BMW</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil facilis numquam adipisci quaerat ipsum exercitationem.</p>
            </div> 
            <div class="car-col">
                <h3>Ferrari</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil facilis numquam adipisci quaerat ipsum exercitationem.</p>
            </div> 
            <div class="car-col">
                <h3>Bugatti</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil facilis numquam adipisci quaerat ipsum exercitationem.</p>
            </div>
        </div>

    </section> 

    <!--show room-->
    <section class="Showroom">
        <h1>show room</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis ut, tempore eligecs?</p> 
        <div class="row">
            <div class="show-col">
                <img src="https://www.glocar.in/stockyard/gallery/dealer/navnit-motors-pvt-ltd-malad.jpg" > 
                <div class="layer">
                    <h3>BMW</h3>
                </div>
            </div> 
            <div class="show-col">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/HK_%E7%81%A3%E4%BB%94_Wan_Chai_%E8%83%A1%E5%BF%A0%E5%A4%A7%E5%BB%88_Wu_Chung_House_shop_Racing_cars_showroom_night_Nov_2017_IX1.jpg" > 
                <div class="layer">
                    <h3>Ferrari</h3>
                </div>
            </div> 
            <div class="show-col">
                <img src="https://live.staticflickr.com/7166/6726917329_4649838366_b.jpg" > 
                <div class="layer">
                    <h3>Bugatti</h3>
                </div>
            </div>
        </div>

    </section>
    <section class="services">
        <h1>Our services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi accusamus aliquam rerum, ipsum eum impedit.</p> 
        <div class="row">
            <div class="services-col">
                <img src="https://www.maxpixel.net/static/photo/1x/Car-Auto-Transport-Vehicle-Box-Transportation-2168372.png" > 
                <h3>home delivery</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate?</p>
            </div> 
            <div class="services-col">
                <img src="https://www.maxpixel.net/static/photo/1x/Maintenance-Care-Mechanic-Service-Car-Repair-6664121.png" > 
                <h3>car services</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate?</p>
            </div><div class="services-col">
                <img src="https://cdn.pixabay.com/photo/2018/09/12/07/40/car-mechanic-3671448_1280.png" > 
                <h3>car reparring </h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate?</p>
            </div>
        </div>

    </section>
    <section class="test">
            <h1>What our client says</h1> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, et.</p> 
            <div class="row">
                <div class="test-col">
                    <img src="https://cdn.pixabay.com/photo/2021/05/04/13/29/portrait-6228705_1280.jpg" alt=""> 
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt accusantium deleniti culpa porro tenetur.</p> 
                        <h3>--William.</h3> 
                        <ion-icon name="star-outline"></ion-icon> 
                        <ion-icon name="star-outline"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon> 
                        <ion-icon name="star-half-outline"></ion-icon>
                    </div>
                </div> 
                <div class="test-col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSscAprZ9yvBtMV176UHwgV9xhfMFNRhMmNnQ&usqp=CAU" alt=""> 
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt accusantium deleniti culpa porro tenetur.</p> 
                        <h3>--Liam.</h3> 
                        <ion-icon name="star-outline"></ion-icon> 
                        <ion-icon name="star-outline"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon> 
                    </div>
                </div>
            </div>
    </section>
    <section class="cta">
        <h1>visit for buy car</h1>  
        <p>www.car.com</p> 
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjd2Jej37z1AhUOHCsKHYAnDDIYABACGgJzZg&ae=2&ohost=www.google.com&cid=CAESQeD27VYeKZHnO1NbfJHDzRn0409Ky5w4YB-l_ym3UePhOyk5GbavCDL4YtnPFEP4jo0WaSchFD5Hf8WC9Za7LSAn&sig=AOD64_2qMAvyCyAj1JU8HMpGxKnQRNffGg&q&nis=1&adurl&ved=2ahUKEwjg546j37z1AhWTSmwGHdk_DxMQ0Qx6BAgDEAE" class="hero-btn">visit thise site</a> 
        <a href="web.html" class="hero-btn">visit next site</a>
    </section>  
        


    <section class="footer"> 
        <h1 id="bottom">BOTTOM SECTION</h1><br>
        <h4 id="#bottom">about us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quos, porro iure omnis beatae suscipit deserunt.</p>
        <div class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
             <ion-icon name="logo-twitter"></ion-icon>
             <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
        <p>Made with <ion-icon name="chevron-forward-outline"></ion-icon>FS21IF011</p> 
        copyright &copy; www.car_shoping.com. all rights reseeved!

    </section>
    
</body>
</html>
